MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Background="Purple" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Image Name="one"   MouseDown="Image_MouseDown" Tag="1" HorizontalAlignment="Left" Height="90" Margin="81,65,0,0" VerticalAlignment="Top" Width="90"  />
        <Image Name="two"   MouseDown="Image_MouseDown" Tag="2" HorizontalAlignment="Left" Height="90" Margin="182,65,0,0" VerticalAlignment="Top" Width="90"  />
        <Image Name="three" MouseDown="Image_MouseDown" Tag="3" HorizontalAlignment="Left" Height="90" Margin="281,65,0,0" VerticalAlignment="Top" Width="90"  />
        <Image Name="four"  MouseDown="Image_MouseDown" Tag="4" HorizontalAlignment="Left" Height="90" Margin="81,160,0,0" VerticalAlignment="Top" Width="90"  />
        <Image Name="five"  MouseDown="Image_MouseDown" Tag="7" HorizontalAlignment="Left" Height="90" Margin="81,255,0,0" VerticalAlignment="Top" Width="90"  />
        <Image Name="six"   MouseDown="Image_MouseDown" Tag="8" HorizontalAlignment="Left" Height="90" Margin="182,256,0,0" VerticalAlignment="Top" Width="90" />
        <Image Name="seven" MouseDown="Image_MouseDown" Tag="9" HorizontalAlignment="Left" Height="90" Margin="282,257,0,0" VerticalAlignment="Top" Width="90" />
        <Image Name="eight" MouseDown="Image_MouseDown" Tag="6" HorizontalAlignment="Left" Height="90" Margin="282,160,0,0" VerticalAlignment="Top" Width="90" />
        <Image Name="nine"  MouseDown="Image_MouseDown" Tag="5" HorizontalAlignment="Left" Height="90" Margin="182,160,0,0" VerticalAlignment="Top" Width="90" />
        <Button Name="Start"  IsEnabled="False" Content="Начало" Click="Start_Click" HorizontalAlignment="Left" Margin="420,232,0,0" VerticalAlignment="Top" Height="45" Width="286"/>
        <Button Name="Reset"  IsEnabled="False" Content="Сброс"  Click="Reset_Click" HorizontalAlignment="Left" Margin="420,282,0,0" VerticalAlignment="Top" Height="45" Width="286"/>
        <TextBox   Name="NamePlayer"  Text=""   HorizontalAlignment="Left" Margin="420,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="286" KeyUp="NamePlayer_KeyUp"/>
        <Label Name="TextControl" Content="Укажите имя" HorizontalAlignment="Left" Margin="420,144,0,0" VerticalAlignment="Top" Height="32" Width="286" HorizontalContentAlignment="Center" RenderTransformOrigin="0.492,-0.311"/>
        <ComboBox Name="ImagePictorCombo" SelectedIndex="0" HorizontalAlignment="Left" Height="26" Margin="420,332,0,0" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center">
            <TextBlock x:Name="Cross">Крестик</TextBlock>
            <TextBlock x:Name="Circle">Нолик</TextBlock>
        </ComboBox>
    </Grid>
</Window>
